.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three cards in one row */
    gap: 20px;
  }
  
  .card_wrapper {
    width: 355px; /* Set a fixed width for each card */
    padding: 24px;
    /* border-radius: 5px;
    border: 1px solid #9F9696;
    background: #F8F8F8; */
    display: flex;
    flex-direction: column;
    gap: 14px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  }
  
  .card_wrapper p {
    color: var(--primary-color);
    font-size: 16px;
  }
  
  .card_buttons {
    display: flex;
    gap: 20px;
  }
  
  .card_buttons button {
    flex: 1;
  }
  .participant_link{
    cursor: pointer;
  }

  @media(max-width:998px){
    .card_wrapper {
      width: 320px;
    }
    .card_buttons {
      gap: 10px;
    }
}